{
    "name": "mediappliz/zend-abstract",
    "type": "library",
    "description": "Abstracts library for Zend",
    "version": "1.5.3",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.6.30"
    },
    "autoload": {
        "psr-4": {
            "Subvitamine\\Bean\\": "src/Bean/",
            "Subvitamine\\Controller\\": "src/Controller/",
            "Subvitamine\\DbTable\\": "src/DbTable/",
            "Subvitamine\\Service\\": "src/Service/"
        }
    }
}
